{
  "name": "@jonnhy225/sports-data",
  "version": "1.1.5",
  "description": "Football historical matches dataset with helper functions (last results per league)",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "keywords": [
    "football",
    "soccer",
    "sports-data",
    "matches",
    "leagues",
    "json",
    "betting",
    "ai"
  ],
  "author": "Jonnhy Billions",
  "license": "MIT",
  "files": [
    "src/",
    "data/football/leagues/",
    "data/football/league-ids.json"
  ]
}