{
  "name": "@jonnhy225/sports-data",
  "version": "1.1.4",
  "description": "Bibliothèque JS pour lister les ligues de football disponibles à partir de fichiers JSON",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/index.js"
  },
  "keywords": [
    "football",
    "soccer",
    "data",
    "leagues",
    "json"
  ],
  "author": "Jonnhy Billions",
  "license": "MIT",
  "files": [
    "src/",
    "data/football/leagues/",
    "data/football/league-ids.json"
  ]
}
